# A list of services to bind at startup
# The key MUST start with the protocol to use to bind the service and MUST be unique in this properties file
# CSV Values are also possible

#soap.0=http://localhost:8080/services/Ping?wsdl
#soap.1=http://localhost:8080/services/Pong?wsdl
#rest.0=http://localhost:7777/rest/Weather

#example of service list as CSV
#soap.list=http://localhost:7600/petals/ws/HelloService?wsdl,http://localhost:7600/petals/ws/InformationService?wsdl,

#business services for OW2Con2011
soap.list=http://localhost:9080/ow2con2011business/BankService?wsdl,http://localhost:9080/ow2con2011business/HotelService?wsdl,http://localhost:9080/ow2con2011business/RentService?wsdl,http://localhost:9080/ow2con2011business/WeatherService?wsdl

